﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CredentialManagement" version="1.0.2" targetFramework="net461" />
  <package id="log4net" version="2.0.5" targetFramework="net452" />
</packages>